MONGODB_URL=mongodb+srv://prince:IMbest01@ritzbdd.bpaep.mongodb.net/ritzBDD?retryWrites=true&w=majority&appName=ritzBDD

JWT_SECRET=JPRIEHDGBID9875KJD7376GFRUEFH74RHSFWUFGIUGF

CLOUD_NAME="dkpb3nkp6"
API_KEY="811481763692187"
SECRET_KEY="cfHNdjhK8ZCHEU8LQ_WbpA_HptM"

STRIPE_SECRET_KEY=sk_test_51PLbOjRx1MID7VUPOUcLzRuYtxUOZTh3rHtF13fgTyKD0v7q4y8Q7LCAyQ7xmNFfSyAAf7dxmyx6hSqnkkhV1VA000zsdJkOP0
STRIPE_WEBHOOK_SECRET=we_1QIbfERx1MID7VUPPj5av5z4